<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NovaHouse Chatbot - Asystent Wykończeń</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .chat-container {
            width: 90%;
            max-width: 800px;
            height: 90vh;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .chat-header {
            background: linear-gradient(135deg, #ff6b6b, #ffa500);
            color: white;
            padding: 20px;
            text-align: center;
            position: relative;
        }

        .chat-header h1 {
            font-size: 24px;
            margin-bottom: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .chat-header p {
            font-size: 14px;
            opacity: 0.9;
        }

        .status-indicator {
            position: absolute;
            top: 10px;
            right: 20px;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #4CAF50;
            animation: pulse 2s infinite;
        }

        .status-indicator.offline {
            background: #f44336;
        }

        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }

        .chat-messages {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            background: #f8f9fa;
        }

        .message {
            margin-bottom: 15px;
            display: flex;
            align-items: flex-start;
            gap: 10px;
        }

        .message.user {
            flex-direction: row-reverse;
        }

        .message-content {
            max-width: 70%;
            padding: 12px 16px;
            border-radius: 18px;
            line-height: 1.4;
            word-wrap: break-word;
        }

        .message.bot .message-content {
            background: white;
            color: #333;
            border: 1px solid #e0e0e0;
            white-space: pre-line;
        }

        .message.user .message-content {
            background: #007bff;
            color: white;
        }

        .message.error .message-content {
            background: #ffebee;
            color: #c62828;
            border: 1px solid #ffcdd2;
        }

        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 16px;
            flex-shrink: 0;
        }

        .bot-avatar {
            background: linear-gradient(135deg, #ff6b6b, #ffa500);
            color: white;
        }

        .user-avatar {
            background: #007bff;
            color: white;
        }

        .error-avatar {
            background: #f44336;
            color: white;
        }

        .chat-input {
            padding: 20px;
            background: white;
            border-top: 1px solid #e0e0e0;
            display: flex;
            gap: 10px;
        }

        .chat-input input {
            flex: 1;
            padding: 12px 16px;
            border: 2px solid #e0e0e0;
            border-radius: 25px;
            font-size: 16px;
            outline: none;
            transition: border-color 0.3s;
        }

        .chat-input input:focus {
            border-color: #007bff;
        }

        .chat-input input:disabled {
            background: #f5f5f5;
            cursor: not-allowed;
        }

        .chat-input button {
            padding: 12px 24px;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 25px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .chat-input button:hover:not(:disabled) {
            background: #0056b3;
        }

        .chat-input button:disabled {
            background: #ccc;
            cursor: not-allowed;
        }

        .welcome-message {
            text-align: center;
            color: #666;
            font-style: italic;
            margin: 20px 0;
        }

        .typing-indicator {
            display: none;
            padding: 10px 16px;
            background: white;
            border-radius: 18px;
            border: 1px solid #e0e0e0;
            max-width: 70px;
        }

        .typing-dots {
            display: flex;
            gap: 4px;
        }

        .typing-dots span {
            width: 8px;
            height: 8px;
            background: #999;
            border-radius: 50%;
            animation: typing 1.4s infinite ease-in-out;
        }

        .typing-dots span:nth-child(1) { animation-delay: -0.32s; }
        .typing-dots span:nth-child(2) { animation-delay: -0.16s; }

        @keyframes typing {
            0%, 80%, 100% { transform: scale(0); }
            40% { transform: scale(1); }
        }

        .retry-button {
            background: #ff6b6b;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 15px;
            font-size: 12px;
            cursor: pointer;
            margin-top: 8px;
        }

        .retry-button:hover {
            background: #ff5252;
        }

        @media (max-width: 768px) {
            .chat-container {
                width: 100%;
                height: 100vh;
                border-radius: 0;
            }
            
            .message-content {
                max-width: 85%;
            }
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <div class="chat-header">
            <div class="status-indicator" id="statusIndicator"></div>
            <h1>🏠 NovaHouse Chatbot</h1>
            <p>Twój asystent w wykańczaniu wnętrz</p>
        </div>
        
        <div class="chat-messages" id="chatMessages">
            <div class="welcome-message">
                Witaj! Jestem Twoim asystentem NovaHouse. Jak mogę Ci pomóc?
            </div>
            
            <div class="message bot">
                <div class="avatar bot-avatar">🏠</div>
                <div class="message-content">Cześć! 👋 Witaj w NovaHouse!

Jestem Twoim asystentem i pomogę Ci w:
🏠 Wyborze pakietu wykończeniowego
💰 Uzyskaniu informacji o cenach
📅 Umówieniu spotkania z konsultantem
📋 Odpowiedzi na pytania o nasze usługi

Jak mogę Ci pomóc?</div>
            </div>
        </div>
        
        <div class="chat-input">
            <input type="text" id="messageInput" placeholder="Napisz wiadomość..." maxlength="500">
            <button id="sendButton">Wyślij</button>
        </div>
    </div>

    <script>
        class ChatBot {
            constructor() {
                this.sessionId = this.generateSessionId();
                this.messageInput = document.getElementById('messageInput');
                this.sendButton = document.getElementById('sendButton');
                this.chatMessages = document.getElementById('chatMessages');
                this.statusIndicator = document.getElementById('statusIndicator');
                this.isOnline = false;
                this.retryCount = 0;
                this.maxRetries = 3;
                
                this.initEventListeners();
                this.checkHealth();
                
                // Sprawdzanie stanu co 30 sekund
                setInterval(() => this.checkHealth(), 30000);
            }
            
            generateSessionId() {
                return 'session_' + Math.random().toString(36).substr(2, 9) + '_' + Date.now();
            }
            
            initEventListeners() {
                this.sendButton.addEventListener('click', () => this.sendMessage());
                this.messageInput.addEventListener('keypress', (e) => {
                    if (e.key === 'Enter' && !e.shiftKey) {
                        e.preventDefault();
                        this.sendMessage();
                    }
                });
            }
            
            async checkHealth() {
                try {
                    const response = await fetch('/api/chatbot/health', {
                        method: 'GET',
                        headers: {
                            'Content-Type': 'application/json',
                        }
                    });
                    
                    if (response.ok) {
                        this.setOnlineStatus(true);
                    } else {
                        this.setOnlineStatus(false);
                    }
                } catch (error) {
                    this.setOnlineStatus(false);
                }
            }
            
            setOnlineStatus(isOnline) {
                this.isOnline = isOnline;
                if (isOnline) {
                    this.statusIndicator.classList.remove('offline');
                    this.messageInput.disabled = false;
                    this.sendButton.disabled = false;
                } else {
                    this.statusIndicator.classList.add('offline');
                    this.messageInput.disabled = true;
                    this.sendButton.disabled = true;
                }
            }
            
            async sendMessage(retryMessage = null) {
                const message = retryMessage || this.messageInput.value.trim();
                if (!message) return;
                
                if (!this.isOnline) {
                    this.addErrorMessage('Chatbot jest obecnie niedostępny. Sprawdzam połączenie...');
                    await this.checkHealth();
                    return;
                }
                
                // Dodaj wiadomość użytkownika (tylko jeśli nie jest to ponowna próba)
                if (!retryMessage) {
                    this.addMessage(message, 'user');
                    this.messageInput.value = '';
                }
                
                this.sendButton.disabled = true;
                this.messageInput.disabled = true;
                
                // Pokaż wskaźnik pisania
                this.showTypingIndicator();
                
                try {
                    const response = await fetch('/api/chatbot/chat', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            message: message,
                            session_id: this.sessionId
                        })
                    });
                    
                    const data = await response.json();
                    
                    this.hideTypingIndicator();
                    
                    if (response.ok && data.status === 'success') {
                        this.addMessage(data.response, 'bot');
                        this.retryCount = 0; // Reset retry count on success
                    } else {
                        throw new Error(data.error || 'Nieznany błąd serwera');
                    }
                } catch (error) {
                    this.hideTypingIndicator();
                    console.error('Error:', error);
                    
                    if (this.retryCount < this.maxRetries) {
                        this.retryCount++;
                        this.addErrorMessage(
                            `Wystąpił błąd połączenia. Próba ${this.retryCount}/${this.maxRetries}...`,
                            message
                        );
                        
                        // Automatyczna ponowna próba po 2 sekundach
                        setTimeout(() => this.sendMessage(message), 2000);
                    } else {
                        this.addErrorMessage(
                            'Nie mogę się połączyć z serwerem. Sprawdź połączenie internetowe i spróbuj ponownie.',
                            message
                        );
                        this.retryCount = 0;
                    }
                } finally {
                    if (this.isOnline) {
                        this.sendButton.disabled = false;
                        this.messageInput.disabled = false;
                        this.messageInput.focus();
                    }
                }
            }
            
            addMessage(content, sender) {
                const messageDiv = document.createElement('div');
                messageDiv.className = `message ${sender}`;
                
                const avatar = document.createElement('div');
                avatar.className = `avatar ${sender}-avatar`;
                avatar.textContent = sender === 'bot' ? '🏠' : 'U';
                
                const messageContent = document.createElement('div');
                messageContent.className = 'message-content';
                messageContent.textContent = content;
                
                messageDiv.appendChild(avatar);
                messageDiv.appendChild(messageContent);
                
                this.chatMessages.appendChild(messageDiv);
                this.scrollToBottom();
            }
            
            addErrorMessage(content, originalMessage = null) {
                const messageDiv = document.createElement('div');
                messageDiv.className = 'message error';
                
                const avatar = document.createElement('div');
                avatar.className = 'avatar error-avatar';
                avatar.textContent = '⚠️';
                
                const messageContent = document.createElement('div');
                messageContent.className = 'message-content';
                messageContent.textContent = content;
                
                if (originalMessage) {
                    const retryButton = document.createElement('button');
                    retryButton.className = 'retry-button';
                    retryButton.textContent = 'Spróbuj ponownie';
                    retryButton.onclick = () => {
                        messageDiv.remove();
                        this.sendMessage(originalMessage);
                    };
                    messageContent.appendChild(retryButton);
                }
                
                messageDiv.appendChild(avatar);
                messageDiv.appendChild(messageContent);
                
                this.chatMessages.appendChild(messageDiv);
                this.scrollToBottom();
            }
            
            showTypingIndicator() {
                const typingDiv = document.createElement('div');
                typingDiv.className = 'message bot';
                typingDiv.id = 'typingIndicator';
                
                const avatar = document.createElement('div');
                avatar.className = 'avatar bot-avatar';
                avatar.textContent = '🏠';
                
                const typingContent = document.createElement('div');
                typingContent.className = 'typing-indicator';
                typingContent.style.display = 'block';
                
                const typingDots = document.createElement('div');
                typingDots.className = 'typing-dots';
                typingDots.innerHTML = '<span></span><span></span><span></span>';
                
                typingContent.appendChild(typingDots);
                typingDiv.appendChild(avatar);
                typingDiv.appendChild(typingContent);
                
                this.chatMessages.appendChild(typingDiv);
                this.scrollToBottom();
            }
            
            hideTypingIndicator() {
                const typingIndicator = document.getElementById('typingIndicator');
                if (typingIndicator) {
                    typingIndicator.remove();
                }
            }
            
            scrollToBottom() {
                this.chatMessages.scrollTop = this.chatMessages.scrollHeight;
            }
        }
        
        // Inicjalizacja chatbota po załadowaniu strony
        document.addEventListener('DOMContentLoaded', () => {
            new ChatBot();
        });
    </script>
</body>
</html>

