runtime: python311
entrypoint: gunicorn -b :$PORT main:app --log-level debug

instance_class: F1

automatic_scaling:
  min_instances: 0
  max_instances: 1

service: test-service

runtime_config:
  python_version: 3.11

env_variables:
  DATABASE_URL: "postgresql://chatbot_user:NovaHouse2024SecurePass@35.205.83.191:5432/chatbot_db"
  CLOUD_SQL_CONNECTION_NAME: "glass-core-467907-e9:europe-west1:novahouse-chatbot-db"

beta_settings:
  cloud_sql_instances: "glass-core-467907-e9:europe-west1:novahouse-chatbot-db"

handlers:
- url: /static
  static_dir: src/static

- url: /.*
  script: auto

