**✅ DODAJĘ HANDOVER DLA AI - INSTRUKCJE WZNOWIENIA PRACY**

---

## 📋 12. HANDOVER DLA AI – WZNOWIENIE PRACY

### Kontekst projektu:
```
🌐 URL: https://glass-core-467907-e9.ey.r.appspot.com
📁 Repo lokalne: ~/Projects/manus/novahouse-chatbot-api
📦 Deploy package: cały katalog projektu
🚀 Uruchamianie lokalne: python3 main.py (port 8080)
🔧 Backend: Flask + SQLAlchemy + SQLite (lokalnie)
```

---

### ✅ CO JUŻ JEST ZROBIONE:

#### Backend endpointy działają:
```python
✅ /api/health - health check
✅ /api/chatbot/chat - główny endpoint rozmowy
✅ /api/chatbot/lead - tworzenie leadów
✅ /api/chatbot/conversation/<session_id> - historia
✅ /api/chatbot/intents - lista intencji
✅ /api/chatbot/entities - lista encji
```

#### Infrastruktura:
```
✅ Google Cloud SDK zainstalowany (542.0.0)
✅ Projekt: glass-core-467907-e9
✅ Region: europe-west3 (Frankfurt)
✅ App Engine: SERVING
✅ 4 successful deployments wykonane
```

#### Frontend:
```
✅ chatbot.html - interfejs chatbota
✅ dashboard.html - analytics dashboard
✅ index.html - User API Test
✅ Wszystkie pliki wdrożone na GCP
```

#### Dane:
```
✅ 17 intencji załadowanych
✅ 5 encji załadowanych
✅ Baza SQLite z danymi treningowymi
✅ Models: Conversation, Lead, Intent, Entity
```

---

### 🔍 KLUCZOWE OBSERWACJE:

#### Routing backend:
```python
# main.py:
app.register_blueprint(chatbot_bp, url_prefix='/api/chatbot')

# chatbot.py:
@chatbot_bp.route('/chat', methods=['POST'])

# = Pełny URL: /api/chatbot/chat
```

#### Problem frontend-backend:
```
⚠️ chatbot.html wysyła request do niewłaściwego URL
✅ Wykonano poprawkę: sed 's|const API_URL = .*|const API_URL = "/api/chatbot/chat";|g'
🔄 Ostatni deployment: 20251011t001016
❓ Status: Wymaga testu w przeglądarce
```

---

### 📝 ZADANIA DO WYKONANIA (KOLEJNOŚĆ):

#### 1. **Weryfikacja deployment:**
```bash
cd ~/Projects/manus/novahouse-chatbot-api
curl https://glass-core-467907-e9.ey.r.appspot.com/api/health
open https://glass-core-467907-e9.ey.r.appspot.com/static/chatbot.html
```

#### 2. **Jeśli chatbot nie odpowiada - sprawdź URL w frontend:**
```bash
grep -n "fetch\|API_URL\|api/chatbot" src/static/chatbot.html | head -20
```

#### 3. **Napraw URL jeśli potrzeba:**
```bash
# Znajdź gdzie jest fetch/URL w kodzie
sed -i '' 's|OLD_URL|/api/chatbot/chat|g' src/static/chatbot.html

# Wdróż
gcloud app deploy app.yaml --quiet
```

#### 4. **Test POST endpoint bezpośrednio:**
```bash
curl -X POST https://glass-core-467907-e9.ey.r.appspot.com/api/chatbot/chat \
  -H "Content-Type: application/json" \
  -d '{"message":"Cześć","user_id":"test123","session_id":"test"}'
```

---

### 🧪 KOMENDY WERYFIKACYJNE (SANITY CHECK):

```bash
BASE="https://glass-core-467907-e9.ey.r.appspot.com"

# Health check
curl -s "$BASE/api/health" | jq

# Chatbot endpoint
curl -s "$BASE/api/chatbot/chat" \
  -X POST \
  -H "Content-Type: application/json" \
  -d '{"message":"Test","session_id":"sanity","user_id":"test"}' | jq

# Lista intencji
curl -s "$BASE/api/chatbot/intents" | jq

# Frontend
open "$BASE/static/chatbot.html"
```

---

### ✅ KRYTERIA AKCEPTACJI:

```
✅ /api/health zwraca 200 + JSON z "healthy"
✅ /api/chatbot/chat zwraca 200 + odpowiedź chatbota
✅ chatbot.html ładuje się bez błędów
✅ Wpisanie wiadomości w chatbocie daje odpowiedź
✅ Brak błędu "Przepraszam, nie mogę się połączyć z serwerem"
```

---

### 🗂️ STRUKTURA PLIKÓW:

```
~/Projects/manus/novahouse-chatbot-api/
├── src/
│   ├── main.py              # Flask app (entry point)
│   ├── routes/
│   │   ├── chatbot.py       # /api/chatbot/* endpoints
│   │   ├── health.py        # /api/health
│   │   └── user.py          # /api/users
│   ├── models/
│   │   └── chatbot.py       # DB models (SQLAlchemy)
│   └── static/
│       ├── chatbot.html     # ⚠️ Główny plik do naprawy
│       ├── dashboard.html
│       └── index.html
├── app.yaml                 # GCP App Engine config
├── requirements.txt         # Python dependencies
├── .gcloudignore           # Ignore rules
└── chatbot.db              # SQLite database (local)
```

---

### 🔧 NOTATKI TECHNICZNE:

#### Nie zmieniaj:
- ✅ Logika intencji i encji (działa)
- ✅ Backend routing (poprawny)
- ✅ Database models (działają)
- ✅ GCP konfiguracja (działająca)

#### Do naprawy:
- ⚠️ URL w chatbot.html (fetch/API_URL)
- 🔄 Test końcowy w przeglądarce

#### Nie dotykamy:
- Cloud SQL (nie używane, SQLite wystarczy)
- Innych integracji
- OpenAI API (na razie nie używane)

---

### 💡 DEBUG TIPS:

#### Jeśli chatbot nie odpowiada:
1. **Sprawdź console przeglądarki (F12)**
   - Szukaj błędów CORS/404/405
   - Zobacz jaki URL jest wywoływany

2. **Sprawdź logi GCP:**
```bash
gcloud app logs tail -s default
```

3. **Test lokalny:**
```bash
cd ~/Projects/manus/novahouse-chatbot-api
source venv/bin/activate
python3 main.py
# Test: http://localhost:8080/static/chatbot.html
```

---

### 📞 QUICK START DLA NOWEJ SESJI AI:

```bash
# 1. Przejdź do projektu
cd ~/Projects/manus/novahouse-chatbot-api

# 2. Sprawdź status
curl https://glass-core-467907-e9.ey.r.appspot.com/api/health

# 3. Test chatbota
open https://glass-core-467907-e9.ey.r.appspot.com/static/chatbot.html

# 4. Jeśli nie działa - sprawdź URL w kodzie
grep -A5 -B5 "fetch" src/static/chatbot.html | head -20

# 5. Zobacz logi
gcloud app logs tail -s default --limit 50
```

---

### 🎯 CEL SESJI:

**Chatbot NovaHouse działa online i odpowiada na wiadomości użytkowników!** 🏠💬

Status: **95% gotowe** - wymaga tylko weryfikacji frontendu! ✅

---

**📋 Ten handover możesz skopiować i wkleić w nowej sesji AI aby kontynuować pracę!** 😊