<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NovaHouse Analytics Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f7fa;
            color: #333;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .header h1 {
            font-size: 28px;
            margin-bottom: 5px;
        }

        .header p {
            opacity: 0.9;
            font-size: 16px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            transition: transform 0.2s;
        }

        .card:hover {
            transform: translateY(-2px);
        }

        .card h3 {
            color: #667eea;
            margin-bottom: 15px;
            font-size: 18px;
            border-bottom: 2px solid #f0f0f0;
            padding-bottom: 10px;
        }

        .metric {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            padding: 8px 0;
        }

        .metric-label {
            font-weight: 500;
            color: #666;
        }

        .metric-value {
            font-weight: bold;
            font-size: 18px;
        }

        .metric-value.success { color: #28a745; }
        .metric-value.warning { color: #ffc107; }
        .metric-value.danger { color: #dc3545; }

        .budget-bar {
            width: 100%;
            height: 20px;
            background: #e9ecef;
            border-radius: 10px;
            overflow: hidden;
            margin: 10px 0;
        }

        .budget-fill {
            height: 100%;
            transition: width 0.3s ease;
            border-radius: 10px;
        }

        .budget-fill.ok { background: #28a745; }
        .budget-fill.warning { background: #ffc107; }
        .budget-fill.critical { background: #dc3545; }

        .chart-container {
            position: relative;
            height: 300px;
            margin-top: 20px;
        }

        .questions-list {
            max-height: 300px;
            overflow-y: auto;
        }

        .question-item {
            padding: 10px;
            border-bottom: 1px solid #f0f0f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .question-text {
            flex: 1;
            margin-right: 10px;
            font-size: 14px;
        }

        .question-count {
            background: #667eea;
            color: white;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: bold;
        }

        .refresh-btn {
            background: #667eea;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            margin-bottom: 20px;
            transition: background 0.3s;
        }

        .refresh-btn:hover {
            background: #5a6fd8;
        }

        .loading {
            text-align: center;
            padding: 20px;
            color: #666;
        }

        .error {
            background: #f8d7da;
            color: #721c24;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        @media (max-width: 768px) {
            .dashboard-grid {
                grid-template-columns: 1fr;
            }
            
            .container {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>🏠 NovaHouse Analytics</h1>
        <p>Dashboard monitoringu chatbota</p>
    </div>

    <div class="container">
        <button class="refresh-btn" onclick="loadDashboard()">🔄 Odśwież dane</button>
        
        <div id="error-container"></div>
        
        <div class="dashboard-grid">
            <!-- Metryki dzisiejsze -->
            <div class="card">
                <h3>📊 Dzisiejsze metryki</h3>
                <div id="today-metrics" class="loading">Ładowanie...</div>
            </div>

            <!-- Status budżetu -->
            <div class="card">
                <h3>💰 Status budżetu</h3>
                <div id="budget-status" class="loading">Ładowanie...</div>
            </div>

            <!-- Wykres tygodniowy -->
            <div class="card" style="grid-column: span 2;">
                <h3>📈 Trend tygodniowy</h3>
                <div class="chart-container">
                    <canvas id="weeklyChart"></canvas>
                </div>
            </div>

            <!-- Top pytania -->
            <div class="card">
                <h3>❓ Najczęstsze pytania</h3>
                <div id="top-questions" class="loading">Ładowanie...</div>
            </div>

            <!-- Metryki wydajności -->
            <div class="card">
                <h3>⚡ Wydajność</h3>
                <div id="performance-metrics" class="loading">Ładowanie...</div>
            </div>
        </div>
    </div>

    <script>
        let weeklyChart = null;

        async function loadDashboard() {
            try {
                showLoading();
                const response = await fetch('/api/analytics/dashboard/summary?budget=10');
                const result = await response.json();

                if (result.success) {
                    updateTodayMetrics(result.data.today);
                    updateBudgetStatus(result.data.budget);
                    updateWeeklyChart(result.data.weekly_trend);
                    updateTopQuestions(result.data.top_questions);
                    updatePerformanceMetrics(result.data.today);
                    hideError();
                } else {
                    showError('Błąd ładowania danych: ' + result.error);
                }
            } catch (error) {
                showError('Błąd połączenia: ' + error.message);
            }
        }

        function updateTodayMetrics(data) {
            const container = document.getElementById('today-metrics');
            container.innerHTML = `
                <div class="metric">
                    <span class="metric-label">Rozmowy:</span>
                    <span class="metric-value">${data.conversations}</span>
                </div>
                <div class="metric">
                    <span class="metric-label">Leady:</span>
                    <span class="metric-value success">${data.leads}</span>
                </div>
                <div class="metric">
                    <span class="metric-label">Koszt:</span>
                    <span class="metric-value">${data.cost_usd.toFixed(4)} USD</span>
                </div>
                <div class="metric">
                    <span class="metric-label">Śr. czas odpowiedzi:</span>
                    <span class="metric-value">${data.avg_response_time_ms.toFixed(0)} ms</span>
                </div>
            `;
        }

        function updateBudgetStatus(data) {
            const container = document.getElementById('budget-status');
            const statusClass = data.status.toLowerCase() === 'ok' ? 'ok' : 
                               data.status.toLowerCase() === 'warning' ? 'warning' : 'critical';
            
            container.innerHTML = `
                <div class="metric">
                    <span class="metric-label">Budżet:</span>
                    <span class="metric-value">${data.budget_usd} USD</span>
                </div>
                <div class="metric">
                    <span class="metric-label">Wydano:</span>
                    <span class="metric-value ${statusClass}">${data.spent_usd.toFixed(4)} USD</span>
                </div>
                <div class="budget-bar">
                    <div class="budget-fill ${statusClass}" style="width: ${data.usage_percent}%"></div>
                </div>
                <div class="metric">
                    <span class="metric-label">Pozostało:</span>
                    <span class="metric-value">${data.remaining_usd.toFixed(4)} USD</span>
                </div>
                <div class="metric">
                    <span class="metric-label">Prognoza miesięczna:</span>
                    <span class="metric-value ${data.projected_monthly_usd > data.budget_usd ? 'danger' : 'success'}">
                        ${data.projected_monthly_usd.toFixed(2)} USD
                    </span>
                </div>
            `;
        }

        function updateWeeklyChart(data) {
            const ctx = document.getElementById('weeklyChart').getContext('2d');
            
            if (weeklyChart) {
                weeklyChart.destroy();
            }

            weeklyChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: data.map(d => {
                        const date = new Date(d.date);
                        return date.toLocaleDateString('pl-PL', { month: 'short', day: 'numeric' });
                    }),
                    datasets: [{
                        label: 'Rozmowy',
                        data: data.map(d => d.conversations),
                        borderColor: '#667eea',
                        backgroundColor: 'rgba(102, 126, 234, 0.1)',
                        tension: 0.4,
                        yAxisID: 'y'
                    }, {
                        label: 'Koszt (USD)',
                        data: data.map(d => d.cost),
                        borderColor: '#ffc107',
                        backgroundColor: 'rgba(255, 193, 7, 0.1)',
                        tension: 0.4,
                        yAxisID: 'y1'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            type: 'linear',
                            display: true,
                            position: 'left',
                            title: {
                                display: true,
                                text: 'Rozmowy'
                            }
                        },
                        y1: {
                            type: 'linear',
                            display: true,
                            position: 'right',
                            title: {
                                display: true,
                                text: 'Koszt (USD)'
                            },
                            grid: {
                                drawOnChartArea: false,
                            },
                        }
                    },
                    plugins: {
                        legend: {
                            display: true
                        }
                    }
                }
            });
        }

        function updateTopQuestions(data) {
            const container = document.getElementById('top-questions');
            
            if (data.length === 0) {
                container.innerHTML = '<p class="loading">Brak danych o pytaniach</p>';
                return;
            }

            container.innerHTML = `
                <div class="questions-list">
                    ${data.map(q => `
                        <div class="question-item">
                            <div class="question-text">${q.question}</div>
                            <div class="question-count">${q.count}</div>
                        </div>
                    `).join('')}
                </div>
            `;
        }

        function updatePerformanceMetrics(data) {
            const container = document.getElementById('performance-metrics');
            const conversionRate = data.conversations > 0 ? ((data.leads / data.conversations) * 100).toFixed(1) : 0;
            
            container.innerHTML = `
                <div class="metric">
                    <span class="metric-label">Konwersja:</span>
                    <span class="metric-value success">${conversionRate}%</span>
                </div>
                <div class="metric">
                    <span class="metric-label">Koszt na lead:</span>
                    <span class="metric-value">${data.leads > 0 ? (data.cost_usd / data.leads).toFixed(4) : '0.0000'} USD</span>
                </div>
                <div class="metric">
                    <span class="metric-label">Status:</span>
                    <span class="metric-value success">Aktywny</span>
                </div>
            `;
        }

        function showLoading() {
            const elements = ['today-metrics', 'budget-status', 'top-questions', 'performance-metrics'];
            elements.forEach(id => {
                document.getElementById(id).innerHTML = '<div class="loading">Ładowanie...</div>';
            });
        }

        function showError(message) {
            document.getElementById('error-container').innerHTML = `
                <div class="error">${message}</div>
            `;
        }

        function hideError() {
            document.getElementById('error-container').innerHTML = '';
        }

        // Automatyczne odświeżanie co 5 minut
        setInterval(loadDashboard, 5 * 60 * 1000);

        // Ładowanie przy starcie
        document.addEventListener('DOMContentLoaded', loadDashboard);
    </script>
</body>
</html>

