<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NovaHouse Admin Panel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body { background-color: #f8f9fa; }
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            width: 280px;
            padding: 20px;
            background-color: #343a40;
            color: white;
        }
        .main-content {
            margin-left: 280px;
            padding: 20px;
        }
        .nav-link { color: #adb5bd; }
        .nav-link.active, .nav-link:hover { color: white; }
        .card-header { background-color: #667eea; color: white; }
    </style>
</head>
<body>

    <div class="sidebar">
        <h3><i class="bi bi-robot"></i> NovaHouse Admin</h3>
        <hr>
        <ul class="nav flex-column">
            <li class="nav-item"><a class="nav-link active" href="#dashboard" data-bs-toggle="tab"><i class="bi bi-grid-1x2-fill"></i> Dashboard</a></li>
            <li class="nav-item"><a class="nav-link" href="#conversations" data-bs-toggle="tab"><i class="bi bi-chat-dots-fill"></i> Rozmowy</a></li>
            <li class="nav-item"><a class="nav-link" href="#intents" data-bs-toggle="tab"><i class="bi bi-lightbulb-fill"></i> Intencje</a></li>
            <li class="nav-item"><a class="nav-link" href="#entities" data-bs-toggle="tab"><i class="bi bi-tags-fill"></i> Encje</a></li>
            <li class="nav-item"><a class="nav-link" href="#knowledge" data-bs-toggle="tab"><i class="bi bi-book-fill"></i> Baza wiedzy</a></li>
            <li class="nav-item"><a class="nav-link" href="#settings" data-bs-toggle="tab"><i class="bi bi-gear-fill"></i> Ustawienia</a></li>
        </ul>
    </div>

    <div class="main-content">
        <div class="tab-content">
            <!-- Dashboard -->
            <div class="tab-pane fade show active" id="dashboard">
                <h2>Dashboard</h2>
                <p>Witaj w panelu administracyjnym chatbota NovaHouse.</p>
                <div id="analytics-dashboard-content"></div>
            </div>

            <!-- Rozmowy -->
            <div class="tab-pane fade" id="conversations">
                <h2>Historia rozmów</h2>
                <table class="table table-striped">
                    <thead>
                        <tr><th>ID Sesji</th><th>Użytkownik</th><th>Bot</th><th>Intencja</th><th>Czas</th></tr>
                    </thead>
                    <tbody id="conversations-table"></tbody>
                </table>
            </div>

            <!-- Intencje -->
            <div class="tab-pane fade" id="intents">
                <h2>Zarządzanie intencjami</h2>
                <button class="btn btn-primary mb-3">Dodaj nową intencję</button>
                <table class="table">
                    <thead>
                        <tr><th>Nazwa</th><th>Przykłady</th><th>Akcje</th></tr>
                    </thead>
                    <tbody id="intents-table"></tbody>
                </table>
            </div>

            <!-- Encje -->
            <div class="tab-pane fade" id="entities">
                <h2>Zarządzanie encjami</h2>
                <button class="btn btn-primary mb-3">Dodaj nową encję</button>
                <table class="table">
                    <thead>
                        <tr><th>Nazwa</th><th>Wartości/Wzorce</th><th>Akcje</th></tr>
                    </thead>
                    <tbody id="entities-table"></tbody>
                </table>
            </div>

            <!-- Baza wiedzy -->
            <div class="tab-pane fade" id="knowledge">
                <h2>Baza wiedzy (RAG)</h2>
                <textarea class="form-control" rows="20" id="knowledge-base-content"></textarea>
                <button class="btn btn-success mt-3">Zapisz zmiany</button>
            </div>

            <!-- Ustawienia -->
            <div class="tab-pane fade" id="settings">
                <h2>Ustawienia chatbota</h2>
                <form>
                    <div class="mb-3">
                        <label class="form-label">Model OpenAI</label>
                        <select class="form-select" id="openai-model">
                            <option>gpt-4o-mini</option>
                            <option>gpt-4o</option>
                            <option>gpt-3.5-turbo</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Klucz API Monday.com</label>
                        <input type="password" class="form-control" id="monday-api-key">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">ID Tablicy Monday.com</label>
                        <input type="text" class="form-control" id="monday-board-id">
                    </div>
                    <button type="submit" class="btn btn-primary">Zapisz ustawienia</button>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/admin.js"></script>
</body>
</html>

